<!DOCTYPE html>
<html lang=en>

<head>
  <meta charset="UTF-8">
  <title> Cate & Cerne </title>
  <meta name="description" content="Cate & Cerne">
  <meta name="keywords" content="Wedding, Matrimonio">
  <meta name="author" content="Andrea Elena Febres Medina">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="all">
  <link rel="icon" href="./assets/favicon.png" sizes="16x16" type="image/png">
  <!-- CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css" href="./css/style.css">
  <!-- JS -->
  <script src="./js/jquery-3.4.1.min.js"></script>
  <script src="./js/gsap.min.js"></script>
  <script src="./js/main.js"></script>
  <script src="./js/p5.min.js"></script>
</head>

<body>
    <header>
        <div class="container-fluid menu-sopra">
            <div class="row">
                <div class="col">
                    <h2>
                        <a href="#cerimonia">
                            cerimonia
                        </a>
                    </h2>
                </div>
                <div class="col text-end">
                    <h2>
                        <a href="#ricevimento">
                           ricevimento
                        </a>
                    </h2>
                </div>
            </div>
        </div>
        <div class="container-fluid menu-sotto">
            <div class="row">
                <div class="col">
                    <h2>
                        <a href="#listanozze">
                          lista nozze
                       </a>
                    </h2>
                </div>
                <div class="col text-end">
                    <h2>
                        <a href="#rsvp">
                           RSVP
                        </a>
                    </h2>
                </div>
            </div>
        </div>
    </header>
        <main>
            <!--PRIMA SCHERMATA-->
            <section class="container-fluid yellow">
                    <div class="row">
                            <div class="col-lg-12">
                                <h1 class="text-center titolo">
                                    Cate
                                </h1>
                            </div>
                    </div>
                    <div class="row">
                            <div class="col-lg-12">
                                <h1 class="text-center" id="and">
                                    &
                                </h1>
                            </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12  data">
                            <h3 class="text-center">
                                24.
                            </h3>
                            <h3 class="text-center">
                                06.
                            </h3>
                            <h3 class="text-center">
                                23.
                            </h3>
                        </div>
                </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <h1 class="text-center titolo">
                                Cerne
                            </h1>
                        </div>
                </div>
            </section>
             <!--Seconda SCHERMATA-->
             <section class="container-fluid seconda">
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="text-center nomi">
                            Maria Caterina Cedone
                        </h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="text-center" id="and2">
                            &
                        </h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12  annuncio">
                        <h3 class="text-center" id="ann">
                            annunciano
                        </h3>
                        <h3 class="text-center" id="gioia">
                        con<span id="gi"> gioia</span> il loro
                        </h3>
                        <h3 class="text-center" id="mat">
                            matrimonio
                        </h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="text-center nomi">
                            Riccardo Cernetti
                        </h1>
                    </div>
                </div>
                <div class="row fiori">
                    <div class="offset-lg-7">
                         <img id="fiori" src="./assets/fiori.png"/>
                    </div>
                </div>
            </section>
               <!--CERIMONIA-->
               <section class="container-fluid" id="cerimonia">
                <div class="row">
                    <div class="offset-lg-6 col-lg-4">
                        <h1 class="text-center text-rosso">
                            Ore 11.00
                        </h1>
                    </div>
                </div>
                <div class="row">
                    <div class="offset-lg-3 col-lg-2">
                        <h1 class="text-center text-rosso">
                            Chiesa
                        </h1>
                    </div>
                </div>
                <div class="row">
                    <div class="offset-lg-1 col-lg-4">
                        <h1 class="text-center text-rosso">
                            di San Marco
                        </h1>
                    </div>
                </div>
                <div class="row">
                    <div class="offset-lg-4 col-lg-8">
                        <h3 class="text-center  biancogrande" id="ann">
                            cerimonia
                        </h3>
                    </div>
                </div>
                <div class="row">
                    <div class="offset-lg-7 col-lg-5">
                        <h1 class="text-center text-rosso small">
                           Piazza San Marco, 2
                        </h1>
                    </div>
                </div>
                <div class="row">
                    <div class="offset-lg-5 col-lg-5">
                        <h1 class="text-center text-rosso small">
                           Milano
                        </h1>
                    </div>
                </div>
                <div class="row fiori">
                    <div class="col-lg-12 text-center chiesa">
                         <img id="chiesa" src="./assets/chiesa.png"/>
                    </div>
                </div>
                <div class="row googlemaps">
                    <div class="col-lg-12 text-center">
                        <a  href="www.google.com">
                          <button> 
                            ➔  GOOGLE MAPS  
                          </button>
                       </a>
                    </div>
                </div>
            </section>
               <!--RICEVIMENTO-->
               <section class="container-fluid" id="ricevimento">
                <div class="row">
                    <div class="offset-lg-3 col-lg-4">
                        <h1 class="text-center text-rosso">
                            Borgo
                        </h1>
                    </div>
                </div>
                <div class="row">
                    <div class="offset-lg-3 col-lg-2">
                        <h1 class="text-center text-rosso">
                            al Pozzo
                        </h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <h3 class="biancogrande" id="ric">
                            ricevimento
                        </h3>
                    </div>
                </div>
                <div class="row">
                    <div class="offset-lg-6 col-lg-5">
                        <h1 class="text-center text-rosso small">
                            Via Emilio Scheibler, 3
                        </h1>
                    </div>
                </div>
                <div class="row">
                    <div class="offset-lg-5 col-lg-5">
                        <h1 class="text-center text-rosso small">
                            Rho (MI)
                        </h1>
                    </div>
                </div>
                <div class="row fiori">
                    <div class="col-lg-12 text-center pozzo">
                         <img id="pozzo" src="./assets/pozzo.png"/>
                    </div>
                </div>
                <div class="row googlemaps">
                    <div class="col-lg-12 text-center">
                        <a  href="www.google.com">
                          <button> 
                            ➔  GOOGLE MAPS  
                          </button>
                       </a>
                    </div>
                </div>
            </section>
               <!--RSVP-->
               <section class="container-fluid" id="rsvp">
                <div class="testi">
                    <div class="row">
                        <div class="col-lg-4" id="ric">
                            <h1 class="biancogrande conf">
                                conferma
                            </h1>
                        </div>
                    </div>
                    <div class="row">
                        <div class="offset-lg-2 col-lg-4">
                            <h1 class="biancogrande smallwhite">
                                la tua
                            </h1>
                        </div>
                    </div>
                    <div class="row">
                        <div class="offset-lg-2 col-lg-12">
                            <h3 class="biancogrande" id="pres">
                                presenza
                            </h3>
                        </div>
                    </div>
                </div>
                <div class="row fiori">
                    <div class="col-lg-12 text-center gatto">
                         <img id="gatto" src="./assets/gatto.png"/>
                    </div>
                </div>
                <div class="row form">
                    <div class="col-lg-12 text-center">
                        <a  href="www.google.com">
                          <button> 
                            ➔   COMPILA IL FORM  
                          </button>
                       </a>
                    </div>
                </div>
            </section>
        </main>
    </body>
 </html>

